# West2shop

./: pom.xml
src/main/java/com/: West2ShopApplication.java
src/main/java/com/common/: CacheAspect.java  Result.java  SaTokenPermissionImpl.java
src/main/java/com/common/cache/: Cache.java
src/main/java/com/config/: QuartzConfig.java  SaTokenConfigure.java  ThreadPoolConfig.java
src/main/java/com/constant/: CommonConstant.java  ErrorConstant.java
src/main/java/com/controller/: DemoController.java  GoodController.java  HomepageController.java  IntoController.java  IntoDetailController.java  OutController.java  OutDetailController.java  RecordController.java  ShopController.java  SupplierController.java  TestController.java  TypesController.java  UploadController.java  UserController.java
src/main/java/com/dto/: DataDTO.java  TimeGoodDTO.java
src/main/java/com/entity/: Good.java  Into.java  IntoDetail.java  IntoDetails.java  Out.java  OutDetail.java  Permission.java  Record.java  Role.java  Shop.java  ShopSupplier.java  Supplier.java  SupplierGood.java  Types.java  User.java  UserPermission.java  UserRole.java  WestGood.java  WestInto.java  WestIntoDetails.java  WestOut.java  WestOutDetail.java  WestRecord.java  WestShop.java  WestTypes.java
src/main/java/com/handler/: GlobalExceptionHandler.java  SaTokenHandler.java
src/main/java/com/job/: MessageJob.java
src/main/java/com/listener/: MyListener.java
src/main/java/com/mapper/: GoodMapper.java  IntoDetailMapper.java  IntoDetailsMapper.java  IntoMapper.java  OutDetailMapper.java  OutMapper.java  PermissionMapper.java  RecordMapper.java  RoleMapper.java  ShopMapper.java  ShopSupplierMapper.java  SupplierGoodMapper.java  SupplierMapper.java  TypesMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java  WestGoodMapper.java  WestIntoDetailsMapper.java  WestIntoMapper.java  WestOutDetailMapper.java  WestOutMapper.java  WestRecordMapper.java  WestShopMapper.java  WestTypesMapper.java
src/main/java/com/service/: GoodService.java  HomepageService.java  IntoDetailService.java  IntoDetailsService.java  IntoService.java  OutDetailService.java  OutService.java  PermissionService.java  RecordService.java  RoleService.java  ShopService.java  ShopSupplierService.java  SupplierGoodService.java  SupplierService.java  TypesService.java  UploadService.java  UserPermissionService.java  UserRoleService.java  UserService.java  WestGoodService.java  WestIntoDetailsService.java  WestIntoService.java  WestOutDetailService.java  WestOutService.java  WestRecordService.java  WestShopService.java  WestTypesService.java
src/main/java/com/service/impl/: GoodServiceImpl.java  HomepageServiceImpl.java  IntoDetailServiceImpl.java  IntoDetailsServiceImpl.java  IntoServiceImpl.java  OutDetailServiceImpl.java  OutServiceImpl.java  PermissionServiceImpl.java  RecordServiceImpl.java  RoleServiceImpl.java  ShopServiceImpl.java  ShopSupplierServiceImpl.java  SupplierGoodServiceImpl.java  SupplierServiceImpl.java  TypesServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WestGoodServiceImpl.java  WestIntoDetailsServiceImpl.java  WestIntoServiceImpl.java  WestOutDetailServiceImpl.java  WestOutServiceImpl.java  WestRecordServiceImpl.java  WestShopServiceImpl.java  WestTypesServiceImpl.java
src/main/java/com/util/: CaptchaUtil.java  QiniuUtils.java  RedisCache.java  ThreadLocalUtil.java
src/main/java/com/vo/: HotGoodVO.java  IntoPage.java  OutDataVO.java  OutDetailVO.java  OutPage.java  OutPicVo.java  OutTotalVO.java  Result.java  TimeSlotVo.java
src/main/java/com/vo/param/: GoodParam.java  IdsParam.java  LoginParam.java
src/main/java/com/west2shop/: West2ShopApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: GoodMapper.xml  IntoDetailMapper.xml  IntoDetailsMapper.xml  IntoMapper.xml  OutDetailMapper.xml  OutMapper.xml  PermissionMapper.xml  RecordMapper.xml  RoleMapper.xml  ShopMapper.xml  ShopSupplierMapper.xml  SupplierGoodMapper.xml  SupplierMapper.xml  TypesMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml  WestGoodMapper.xml  WestIntoDetailsMapper.xml  WestIntoMapper.xml  WestOutDetailMapper.xml  WestOutMapper.xml  WestRecordMapper.xml  WestShopMapper.xml  WestTypesMapper.xml
src/test/java/com/west2shop/: West2ShopApplicationTests.java
